,,,,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::
,,,,,,,:::,:::::::,:::,,,:,,,,,,,,,,,,,,,,,,,,,,           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
,,,,,,,,,,,,,,,::,:,:,,,,,,,,,,,,,,,,,,,,,,,                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                        ,,,,,,,,,  ,,,,,,,,,,,,,,:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                             ,,,,,, ,,,,,,,,,,,,,,,,::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                 ,,,,,,,  ,,,,,,,,,,,:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                    ,,,,,,,,, ,,,,,,:,,:++::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                        ,,,,,,,,,,,,,,;?#@S::::::
,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,                                           ,,,,,,,,,,,+%@@@@#+:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                            ,,,,,,  ,?##@@@@#%:::::
,::::::;;;;;++************++++;+:                                            ,,,,,   ;#S###@@@#;::::
***?????????S@@@@@@@@@@@@#%SSS??+                              ,,            ,:,,    +%%#@#@###?::::
*++*?*??????%#@@@@@@@@@@@#%SSS?**,                            ,,,,, ,,       ,:,,   ,+??%##@#SS#;:::
+++***????%SS%##@@@@##@@@##SSSS?S+                        ,,,,,,,,,,,:,      ,:,,    ;%?%@S%??S#*:::
;;;+**????%S#SS##S####@@@SSSSS#SS*              ,,,,,,,,,:,,:::;;::::::,     ,:,,    ,?S#%**+?S??;;:
::;;++????%%%%S##S#######%?%SS##%+             ,,,,:::::::;;;;;;::::;;:,     ,:,,   :+:##??++S?%%*;;
::::;;+?***????S#S###SS%%%?%%?%SS%:  :,,,,,,,,,,::;;+++++;;:,,,,,,,:::::    ,,:,,   ;@;;######%SS?;;
,,,,,,,,,,,,,,:;**?????**********?;,,:;;;++*+;+++;;;;;;;;;;+++??*++;:::,,,  ,,,,,   ;S%,%###@@@SSS%;
                 :,,;;;;;;;;;;;;;;::,:;+*+++;:+***;:::::+?***+++**;+;;::,: ,  ,:,   ,?#+:S######@@#+
                 ,,                ,:;***+**+;++**+:;+;:+?*+++;;*+;+**+:, ,,  ,::   ,:*%,*#####@@@@%
                ,     ,,,,,,,,,,,, ,:+************:+***+:+*++********?*::,,,,       ,,:;,:S######@##
                    ,,,,,,,,,,,,,,, :;******?*?**:+*****;:+**********+:+;, ,,,,     ,,,,,,;*%#@@#%+*
                                    :+++++++++++;+*******+;;++++++++++**:  ,,,,        ,,,,::;*%S?%?
                                    :**?*********+***?***+********????*+,  ,,             ,,,:::;+%S
                                    :+**???????**?*?????*?***????????**;:  ,,                ,,,:;;;
                                     ;**???????*****?*******????????**+::  ,                    ,,:;
                                     ,+*?????????*+**?*++**?????????*+;,  ,                       ,,
                                 ,,,,,:*???**+++++;:;+::;;+*++**???**;,  ,,                         
                            ,,,,,,,,,,,;+*?+;;;+;;;;;;;++;;+;;;+***+;,, ,,,,                        
                        ,,    ,, ,,,,, ,:;+***??*****************++;,,, ,,,,                    ,,, 
                                 ,,,  ,;,,;*????????**?????????*+::,++   ,,,                     ,,,
                        ,,,,,,,   , ,*%S+,,;*???????*+*???????*+;,,+S*,, ,,,,,                 ,,,,,
;:                     ,,,,,   ,,,:+S#SS?*;,,;*?????????????*+:,,;;?%S?*;::,,:;;:,          ,,,,,,,,
++:                    ,,,  ,,:;*?S##SS%???+:,:;+***??****+;:,,;**+%SSSS%??;;?%%%?*:,   ,,,,,,,,,   
+++:                      :?**?%S#####S??%%??+:,,::;+;;:::,,:;*??+*SSSSSS%%SS%%%%SS%+:,,,,,,,:;,    
;;+;:              ,  ,+*+%#??SS######S?*%%%%??*+;:::::::;+**???*+%S###SS%S%%%SS%*;,,,,,,,:+%SS%*, ,
::;::,         :;+??*+?S%%%#S%%S@######?+%%%%%%%%%????????%%%???+%#####SS%%%SS?;,,,,,,,;*%S##SSSSS?,
 ,,,,,,    ,:+%S?*%#S%%%%%%S#%%S@@#SS##%+*%%%%%%%%%%%%%%%%%%???*?######SS%S%*:,,,,,,,;%####S######S;
        :%*?%S##%??#S%%%%%%S#S%%@@##SSSS?+?%%%%%%%%%%%%%%%%%????##@@####%?+:,,,,,,,:%#######@#######
       :?@#%?SS#S%%#S%%SS%%%##%%#####SSSS*+*?%%%%%%%%%%%%%%???%###@@@@##+,,,,,,,,,;S######@########S
,,,,,;%#@@@@S%###%S@#S%SSSSS#@S%SSS#@S%##S*++**?%%%%%%%%%%??%S####@@@@##;,,,,,,,,*######@@@#######S#
,,,;?S##@@@@@#S##S%##S%SSSSS#@S%%S##@#S##SSS?*+*?%%%%%%%%%S#SSS###@@@@@#;,,:::,:%@#####@@@########@@
  ,S@######@@@##@#SS@S%S#SSS#@S%%S####SS@#S#@#S?**?%%SSSSSSSSSSSS%*+*?S#*,:::,;S@###@#@@@######@@@##
:;S@@#S#######@@#@#%#S%S#S###@#%%S###@#S#@#S#@@@S**%S####SS###S%*:,,,,:*+::::+#@##@@@##@####@@@#####
+S@@@@@#SS#@####@@#S##%######@#SSS###@#SS@@######SS####@@@@@#S?;::::::::::::?@@@#@@@@#####@@########
%@@@@@@@@#SS#####@@###%#@###@@#SS####@@SS#@@@@@#SS####@@@@#S%+::::::::::::+S@@@@#@@@@##@@@####@@@###
@@@@@@@@@@@#SSS###@###%#@##@@@#SS#####@#SS#@@##S##@###@@#S%*:::::::::::::*#@@@@@#@@@#%#####@@@@###@@
############@#SSSS###@SS@@@@@@#SS#####@#SS#@@####@@##@#SS?;::::::::::::+%@@@@@@##@@@#S@##@@@@####@@@
#########SSSS###S%SSS#SS@@@@@@#SS#####@@#SS@@####@@#@#S%+::::::::::::;?#@@@@@@@##@@@##@@@@@###@@@@##
@@########SSSSSSSS%S%SS%S###@@#SS#####@@#SS#@@#####@#%+;::;;::::::;;+%@@@@@@@@@##@@@##@@####@@######
@@@@@@@@@####SSSSSS%%?S%%S##@@########@@#SSS#@@#####?;:::::;;:;;;;;?#@@@@@@#@@@##@@@#####@@@#######S
@@@@@#########SSSSS%%%S%%SS###########@@#SSS#@@###S+::;;;;:;;;;;;*S#@@@@@####@@##@@@####@@######S%??
#########SSSSSSSSSSS%%%%%%%SS##########@##SS##@##?;::::::::;;;;+?##@@@@@#####@###@@@#SS#######%????*
???????%%%%SSSSSSSS%%%%%%%%%SSSSSS#####@##SSS#@%+:::::::::;;;;*S##@@@@@########S##@##%*?%###S?+;*?**
???*********??%%SS%??%%%%%%%%%SSSSSSSS###S#SSS*:::::::::::;;+%####@@@####SS####SS####S+;+*SS*??**??*
****************?%%+*%%%%%%%%%%%%SSSSSS#SSSS?;::::::::::::;*S###########SSS####SS####S*;;;+?*??????*
******************;+?%?%%%%?%%%%%%%SSSSSSS%+:::::::::::::;?S#####S*?###SSSSSSSSSS##SSS?;;;+***??????
*****************:,+*%??%%%????%%%%%%%SS%*:,::::::::::::*SS######%;;S#SSSSSSSSS%SSSSSS%+;+*****?????
****************; :+*?%?%%%?????%%%%%%%*:,,,,,,,,,:::,;?SSSS######??SSS%SSSSSS%%SSSSS%%+++**?*;*????
***************+,,;+*?%*?%%%??%??%%%%?;,,,,,,,,,,,,,:*SSSSSSS#######SS%%SSSSS%%%SSSSS%%*++**?*:+*++*
***************: :***?%?*%%%%??%??%?+, ,,,,,,,,,,,,;?SSSSSSSSSSSSSSSSS%%SS%%%%%%SSSS%%%*+***??:,;;**
?*************;, *%?????*?%%%%?%%?*,    ,,,,,,,,,:*%%SSSSSSSSSSSSSSSS%%%%%%%%%%SSSSS%%%?++*???+ ,+**
?************;,,,%#SS%%%??%%%%%%?:       ,,,,,,,+%%%%%SSSSSSSSSSSSSS%%%%%%%%S%%SSSSS%%%?*+*???*,,,+*
?***********+,,,,#####S%%%%%%%%+,        ,,,,,;?%%%%%%SSSSSSSSSSSSSS%%%%%%%SSS%SSSSS%%%?****???,,,,+
***********+:,,,:######S%%%#S?: ,,, , ,,,,,,:*%%%%%%%%%SSSSSSSSSSSS%%%%%%%%SSS%SSSSSS%%?****??%: ,,,
**********+;:,, :#######S%S#*,,,,,,,,,,,,,,+%S%%%%SSS%%%SSSSSSSSSS%%%%%%%%%SS%%SSSSSS%%??**???%; ,,,
********++;;:,, :########%?;,,,,,,,,,,,,,;?SSSSSSSSSSSS%SSSSSSSSS%%%?%%%%%SSS%%SSSSSS%%%?**????*,,,,